# MonkeyBoard

./: .classpath  .gitignore  README.md  build.xml  eclipse-build.xml  ivy.xml  ivysettings.xml
src/net/brtly/monkeyboard/: Configuration.java  MonkeyBoard.java  UserPreferences.java
src/net/brtly/monkeyboard/adb/: DeviceController.java  DeviceManager.java  DeviceThreadPool.java
src/net/brtly/monkeyboard/api/: DeviceTask.java  IDeviceController.java  IDeviceManager.java  IEventBus.java  IPluginContext.java  Plugin.java  PluginDockable.java  PluginPanel.java
src/net/brtly/monkeyboard/api/event/: DeviceBuildInfoChangedEvent.java  DeviceConnectedEvent.java  DeviceDisconnectedEvent.java  DeviceEvent.java  DeviceFocusedEvent.java  DeviceListChangedEvent.java  DeviceManagerStateChangedEvent.java  DeviceStateChangedEvent.java  DeviceUnfocusedEvent.java
src/net/brtly/monkeyboard/api/plugin/: Bundle.java  IPlugin.java  IPluginCommandHandler.java  IPluginContext.java  IPluginManager.java  IPluginProvider.java  PluginCommand.java  PluginCommandBuilder.java  PluginDelegate.java  PluginView.java
src/net/brtly/monkeyboard/api/plugin/action/: ActionButton.java  ActionMenu.java  ActionNode.java  ActionNodeEnumeration.java  PluginActionTree.java
src/net/brtly/monkeyboard/api/plugin/annotation/: Handler.java  Menu.java  Metadata.java  View.java
src/net/brtly/monkeyboard/api/plugin/panel/: PluginFrame.java  PluginPanel.java
src/net/brtly/monkeyboard/gui/: DockablePanel.java  EventQueueExecutor.java  JHintTextField.java  JLogTable.java  LogCatPanel.java  MasterControlPanel.java  MenuManager.java  PluginContext.java  StatusBar.java  SwingEventBus.java  ViewMenuAction.java
src/net/brtly/monkeyboard/gui/binder/: IComponentProvider.java  IMutableComponentProvider.java  ListModelBinder.java  TreeModelBinder.java  TreeModelMenuBinder.java
src/net/brtly/monkeyboard/gui/panel/: ConsolePanel.java  DeviceList.java  DeviceProperties.java  PropertyList.java
src/net/brtly/monkeyboard/gui/widget/: JHintTextField.java  JLogTable.java  StatusBar.java
src/net/brtly/monkeyboard/plugin/: ConsolePanel.java  CorePluginDelegate.java  DeviceList.java  MenuModel.java  PluginContext.java  PluginDelegateFactory.java  PluginDockable.java  PluginManager.java  PropertyList.java
src/net/brtly/monkeyboard/plugin/core/: DelegateFilter.java  DelegateLoader.java  IPluginFilter.java  MenuModel.java  PluginContext.java  PluginDelegateFactory.java  PluginDockable.java  PluginLoader.java  PluginManager.java
src/net/brtly/monkeyboard/plugin/core/panel/: PluginDockableLayout.java  PluginPanelDockable.java  PluginPanelDockableFactory.java
src/net/brtly/monkeyboard/shell/: ShellCommand.java  ShellRunner.java  StreamMonitor.java
src/net/brtly/monkeyboard/util/: HashCodeUtil.java  Util.java
test/net/brtly/act/test/: DeviceTaskTest.java  IDeviceStub.java
test/net/brtly/monkeyboard/test/: BundleAndLayoutTest.java  DeviceManagerTest.java  DeviceTaskTest.java  IDeviceStub.java  ListenableFuturesTest.java  PluginMenuTest.java  UtilTest.java
