<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AndroidCommandTool" default="run">
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>