<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="brtly.net"
		module="monkeyboard"
		revision="0.1"
		status="release"
		publication="20130308195616"
	>
		<description homepage="">
		A gui and console application for managing Android devices with adb.
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="MonkeyBoard" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
	    <dependency org="org.dockingframes" name="docking-frames-common" rev="1.1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.miglayout" name="miglayout-swing" rev="4.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.ini4j" name="ini4j" rev="0.5.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="args4j" name="args4j" rev="2.0.16" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.logging.log4j" name="log4j" rev="2.0-beta4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="log4j" type="pom" ext="pom" conf=""/>
		</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.google.android.tools" name="ddmlib" rev="r13"/>
		<dependency org="com.google.guava" name="guava" rev="12.0" />
		<dependency org="net.java.dev.glazedlists" name="glazedlists_java15" rev="1.9.0" />
		<dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" />
		
		<dependency name="javadocking" rev="1.5.0" />
	</dependencies>
</ivy-module>
